server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root

# Specify the package(s) containing the entity classes
#spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.properties.hibernate.format_sql=true

# Package(s) containing entity classes
#spring.jpa.scan.packages=com.techprj.accounts.entity, com.techprj.banking.entity
